"""
le fameux paquet à récupérer :

<bound method Packet.summary of 
    <Ether  dst=02:42:ac:11:00:02 src=02:42:ec:6e:07:82 type=IPv4 |
        <IP  version=4 ihl=5 tos=0x0 len=758 id=34228 flags= frag=0 ttl=63 proto=tcp chksum=0x1dda src=185.199.111.153 dst=172.17.0.2 |
            <TCP  sport=http dport=51278 seq=635270159 ack=1160261513 dataofs=8 reserved=0 flags=PA window=4096 chksum=0x1f64 urgptr=0 options=[('NOP', None), ('NOP', None), ('Timestamp', (3532480040, 2151907621))] |
                <Raw  load=b'HTTP/1.1 301 Moved Permanently\r\n
                    Connection: keep-alive\r\n
                    Content-Length: 162\r\n
                    Server: GitHub.com\r\n
                    Content-Type: text/html\r\n
                    permissions-policy: interest-cohort=()\r\n
                    Location: https://mathieeeu.github.io/\r\n
                    X-GitHub-Request-Id: 2726:7344B:15539AE:15D09CA:673F3AC5\r\n
                    Accept-Ranges: bytes\r\n
                    Date: Thu, 21 Nov 2024 14:12:12 GMT\r\n
                    Via: 1.1 varnish\r\n
                    Age: 1271\r\n
                    X-Served-By: cache-fra-eddf8230130-FRA\r\n
                    X-Cache: HIT\r\n
                    X-Cache-Hits: 1\r\n
                    X-Timer: S1732198332.417139,VS0,VE3\r\n
                    Vary: Accept-Encoding\r\n
                    X-Fastly-Request-ID: ac360ba2885af81595d8a76074ef065e9bfa61e0\r\n
                    \r\n
                    <html>\r\n
                        <head>
                            <title>301 Moved Permanently</title>
                        </head>\r\n
                        <body>\r\n
                            <center>
                                <h1>301 Moved Permanently</h1>
                            </center>\r\n
                            <hr>
                            <center>nginx</center>\r\n
                        </body>\r\n
                    </html>\r\n' |
                >
            >
        >
    >
>
"""